CORS_WHITELIST=http://localhost:3000,http://localhost:4000
PORT=
APP_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_HOST=
DB_DOCKER_HOST= # for docker
DB_DRIVER=
DB_SOURCE="${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
# MIGRATION_URL=file://database/migrations # Use this
MIGRATION_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
TOKEN_SYMMETRIC_KEY=